<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--head-->

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Quote</title>
    <link rel="stylesheet" href="main.css">
</head>

<!--body-->

<body>

    <div class="navbar">

        <div class="container">

            <div class="logo">
                <a href="./guitarDash.html"><img src="./images/guitarDash.svg" alt="logo" width="250px"></a>
            </div>

            <nav>

                <ul>
                    <li class="current"><a href="./guitarDash.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </nav>

            <div class="getQuote">
                <a href="./getQuote.html"><img src="./images/getQuote.svg" alt="Get a Quote" width="200px"></a>
            </div>

        </div>
    </div>

    <section class="section-header">

        <div class="container">
            <div class="top-col">

                <p class="subhead">Serving the San Diego Area</p>
                <h1 class="header">Guitar Repair and Maintenance</h1>

            </div>
        </div>
    </section>

    <div class="section-body">
        <div class="get-quote-text">
            <p>Email: admin@guitardash.com with description and images to get a quote!</p>
        </div>
    </div>

    <!-- <div class="get-quote-form">
    <form class="form">
    <label>General description</label>
            <input matInput placeholder="Enter a general description for requested services" size=75>
            </form-field>
            <br>
            <form-field class="form-field" appearance="fill">
                <label>Detailed description of requested services</label>
                <textarea rows=15 cols=75
                    placeholder="If you would like to provide additional requests / details related to your requests. Please do so here."></textarea>
            </form-field>
            <button type="button" class="btn btn-primary">Get quote now!</button>
    </form>
    </div> -->

</body>


</html>