@import url("https://fonts.googleapis.com/css2?family=New+Rocker&display=swap");

@import "~bootstrap/dist/css/bootstrap.css";

body {
  background: black;
  margin: 0;
  font-family: New Rocker;
}

.navbar {
  background: white;
  padding: 1em;
  overflow: hidden;
}

nav,
ul li {
  display: inline;
  list-style: none;
  padding-right: 50px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.container {
  display: flex;
  place-content: space-between;
}

.subhead {
  color: #70681d;
  letter-spacing: 0.08em;
}

.header {
  color: white;
  letter-spacing: 0.05em;
}

.section-body {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.section-body-flex-col {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

/* .image-container {
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
} */

.section-header {
  padding-left: 15px;
}

.mebox {
  padding-top: 1em;
  padding-bottom: 1em;
}

.contact {
  display: flex;
  flex-direction: column;
  transform: translate(5%, -150%);
}

.guitar-image {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 500px;
  width: 750px;
  padding: 35px;
}

.get-quote-text {
  height: 500px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}

.form {
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-field {
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .nav,
  ul {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .getQuote {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .logo,
  .guitar-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }

  @media screen and (max-width: 2000px) {
    .guitar-image {
      overflow: hidden;
      display: none;
    }
  }
}
