<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--head-->

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet" href="main.css">
</head>

<!--body-->

<body>

	<div class="navbar">

		<div class="container">

			<div class="logo">
				<a href="./guitarDash.html"><img src="./images/guitarDash.svg" alt="logo" width="250px"></a>
			</div>

			<nav>

				<ul>
					<li class="current"><a href="./guitarDash.html">Home</a></li>
					<li><a href="./services.html">Services</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>

			</nav>

			<div class="getQuote">
				<a href="./getQuote.html"><img src="./images/getQuote.svg" alt="Get a Quote" width="200px"></a>
			</div>

		</div>
	</div>

	<section class="section-header">

		<div class="container">
			<div class="top-col">

				<p class="subhead">Serving the San Diego Area</p>
				<h1 class="header">Guitar Repair and Maintenance</h1>

			</div>
		</div>
	</section>


	<section class="section-body">
		<ul class="services">
			<li>
				<h1 class="services-header">Available Services:</h1>
			</li>
			<li>
				<h3 class="services_option">Base Service - Package 1</h3>
			</li>
			<li>
				<h3 class="services_option">String & Tune</h3>
			</li>
			<li>
				<h3 class="services_option">Standard Tune</h3>
			</li>
			<li>
				<h3 class="services_option">...</h3>
			</li>
		</ul>
	</section>



</body>


</html>