<!DOCTYPE html>
<html lang="en">

<!--head-->

<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guitar Dash</title>
	<link rel="stylesheet" href="main.css">
</head>

<!--body-->

<body>

		<div class="navbar">
			
			<div class="container">	
				
				<div class="logo">
					<a href="#"><img src="/home/duo_maxwell/Desktop/GuitarDash/Images/Guitar Dash.svg" alt="logo"></a>
				</div>
				
				<nav>
					
						<ul>
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						</ul>
				
				</nav>
			
				<div class="get">
				<a href="#"><img src="Images/Get a Quote.svg" alt="Get a Quote"></a>
				</div>
			
			</div>
		</div>
		
		<section class="me">
		
			<div class="container">
				<div class="top-col">
					
					<p class="subhead">Serving the Sand Diego Area</p>
					<h1 class="header">Guitar Repair and Maintenance</h1>
					
				</div>
			</div>
			</section>
			
			<section class="me2">
				<div class="mebox">
				<img src="Images/MeBox.svg" class="box" alt="Me">
				</div>
			</section>
			

			


</body>


</html>