@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');



body{
	background: black;
	margin: 0;
	font-family: New Rocker;
}

.navbar{
	
	background: white;
	padding: 1em;
	overflow: hidden;
}

nav, ul li, a{
	

	display: inline; 
	list-style: none;
	text-decoration: none
}

a{
	color: black;

}

.container{
	
	display: flex;
	place-content: space-between;
	
}

.subhead{
	color: #70681D;
	letter-spacing: .08em;
	
}

.header{
	color: white;
	letter-spacing: .05em;
}


.me2{
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.mebox{
	padding-top: 1em;
	padding-bottom: 1em;
}

@media screen and (max-width: 600px){
	
	.nav, ul {display: none;
	}
	
}

@media screen and (max-width: 800px){
	
	.get {
		
		display: none;
		
	}
	
}

@media screen and (max-width: 600px){
	
	.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;

	}
	
}